let banners = [
              {
                  id: 1,
                  name: "Kawakami Princess",
                  endDate: "2025-12-10",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/en/gacha/img_bnr_gacha_30046.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 2,
                  name: "Seiun Sky (SSR Stamina) & Yaeno Muteki (SSR Power)",
                  endDate: "2025-12-10",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/en/gacha/img_bnr_gacha_30047.png",
                  active: false,
                  rolls: 400
              },
                {
                    id: 3,
                    name: "Manhattan Cafe",
                    endDate: "2025-12-16",
                    isUma: true,
                    isRerun: false,
                    imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30048.png",
                    active: false,
                    rolls: 200
                },
              {
                  id: 4,
                  name: "Nakayama Festa (Stamina SSR) & Sirius Symboli (Guts SR)",
                  endDate: "2025-12-16",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30049.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 5,
                  name: "Symboli Rudolf & Gold City (Kimono) ",
                  endDate: "2025-12-25",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30050.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 6,
                  name: "Curren Chan (Wit SSR) and Narita Brian (Stamina SSR)",
                  endDate: "2025-12-25",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30051.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 7,
                  name: "Tosen Jordan",
                  endDate: "2025-12-29",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30052.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 8,
                  name: "Kitasan Black (Speed SSR) & El Condor Pasa (Power SSR)",
                  endDate: "2025-12-29",
                  isUma: false,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30053.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 9,
                  name: "Mejiro Dober",
                  endDate: "2026-1-7",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30054.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 10,
                  name: "Daitaku Helios (Power SSR) & Vodka (Speed SR)",
                  endDate: "2026-1-7",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30055.png",
                  active: false,
                  rolls: 400
              },
              // LAST UPDATED FOR DECEMBER SCHEDULE https://x.com/umamusume_eng/status/1995311950658781602
              // From here on out, the rest are the uma.moe estimations.
              {
                  id: 11,
                  name: "Oguri Cap (Christmas) & Biwa Hayahide (Christmas)",
                  endDate: "2026-1-18",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30056.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 12,
                  name: "Mayano Top Gun (Speed SSR) & Narita Taishin (Wit SSR)",
                  endDate: "2026-1-18",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30057.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 13,
                  name: "Fine Motion",
                  endDate: "2026-1-22",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30058.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 14,
                  name: "Manhattan Cafe (Stamina SSR) & Inari One (Power SR)",
                  endDate: "2026-1-22",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30059.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 15,
                  name: "Tamamo Cross",
                  endDate: "2026-1-28",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30060.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 16,
                  name: "Nice Nature (Wit SSR) & Oguri Cap (Power SSR)",
                  endDate: "2026-1-28",
                  isUma: false,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30061.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 17,
                  name: "Haru Urara (New Year) & T.M. Opera O (New Year)",
                  endDate: "2026-2-6",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30062.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 18,
                  name: "Admire Vega (Power SSR) & Matikanefukukitaru (Speed SSR)",
                  endDate: "2026-2-6",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30063.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 19,
                  name: "Character Gacha",
                  endDate: "2026-2-11",
                  isUma: true,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30064.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 20,
                  name: "Sasami Anshinzawa (Pal SSR) & Tamamo Cross (Guts SR)",
                  endDate: "2026-2-11",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30065.png",
                  active: false,
                  rolls: 400
              },
            ];
            let events = [
                {
                    id: 1,
                    name: "Legend Race - Vs. Biwa Hayahide",
                    date: "2025-12-10",
                    carats: 250
                },
                {
                    id: 2,
                    name: "Legend Race - Vs. Air Groove",
                    date: "2025-12-22",
                    carats: 250
                },
                {
                    id: 3,
                    name: "Legend Race - Vs. Eishin Flash",
                    date: "2025-12-25",
                    carats: 250
                },
                {
                    id: 4,
                    name: "Legend Race - Vs. Agnes Digital",
                    date: "2025-12-28",
                    carats: 250
                },
                {
                    id: 5,
                    name: "Champions Meeting - Libra Cup",
                    date: "2025-12-18",
                    carats: 0
                },
                {
                    id: 6,
                    name: "Orchestra in Late Autumn Story Event",
                    date: "2025-12-14",
                    carats: 2270
                },
                {
                    id: 7,
                    name: "Fuji Kiseki's Showtime Event!",
                    date: "2026-12-24",
                    carats: 0
                    //Carat income is unknown for this event right now. UPDATE ON RELEASE DATE!
                },
                {
                    id: 8,
                    name: "Champions Meeting - Scorpio Cup",
                    date: "2025-12-18",
                    carats: 0
                },
                // This is where the dates become estimated.
                {
                    id: 9,
                    name: "Miracles of the Holy Night Story Event",
                    date: "2026-1-3",
                    carats: 2270
                },
                {
                    id: 10,
                    name: "Champions Meeting - Sagittarius Cup",
                    date: "2026-1-27",
                    carats: 0
                },
                {
                    id: 11,
                    name: "Blossoming New Year's Karuta Contest Story Event",
                    date: "2026-1-26",
                    carats: 2270
                },
                {
                    id: 999,
                    name: "STORY EVENT",
                    date: "2000-1-1",
                    carats: 2270
                },
            ];
