let banners = [
              {
                  id: 1,
                  name: "Kawakami Princess",
                  endDate: "2025-12-10",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/en/gacha/img_bnr_gacha_30046.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 2,
                  name: "Seiun Sky (SSR Stamina) & Yaeno Muteki (SSR Power)",
                  endDate: "2025-12-10",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/en/gacha/img_bnr_gacha_30047.png",
                  active: false,
                  rolls: 400
              },
                {
                    id: 3,
                    name: "Manhattan Cafe",
                    endDate: "2025-12-16",
                    isUma: true,
                    isRerun: false,
                    imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30048.png",
                    active: false,
                    rolls: 200
                },
              {
                  id: 4,
                  name: "Nakayama Festa (Stamina SSR) & Sirius Symboli (Guts SR)",
                  endDate: "2025-12-16",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30049.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 5,
                  name: "Symboli Rudolf & Gold City (Kimono) ",
                  endDate: "2025-12-25",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30050.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 6,
                  name: "Curren Chan (Wit SSR) and Narita Brian (Stamina SSR)",
                  endDate: "2025-12-25",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30051.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 7,
                  name: "Tosen Jordan",
                  endDate: "2025-12-29",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30052.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 8,
                  name: "Kitasan Black (Speed SSR) & El Condor Pasa (Power SSR)",
                  endDate: "2025-12-29",
                  isUma: false,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30053.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 9,
                  name: "Mejiro Dober",
                  endDate: "2026-1-7",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30054.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 10,
                  name: "Daitaku Helios (Power SSR) & Vodka (Speed SR)",
                  endDate: "2026-1-7",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30055.png",
                  active: false,
                  rolls: 400
              },
              // LAST UPDATED FOR DECEMBER SCHEDULE https://x.com/umamusume_eng/status/1995311950658781602
              // From here on out, the rest are the uma.moe estimations.
              {
                  id: 11,
                  name: "Oguri Cap (Christmas) & Biwa Hayahide (Christmas)",
                  endDate: "2026-1-18",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30056.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 12,
                  name: "Mayano Top Gun (Speed SSR) & Narita Taishin (Wit SSR)",
                  endDate: "2026-1-18",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30057.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 13,
                  name: "Fine Motion",
                  endDate: "2026-1-22",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30058.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 14,
                  name: "Manhattan Cafe (Stamina SSR) & Inari One (Power SR)",
                  endDate: "2026-1-22",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30059.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 15,
                  name: "Tamamo Cross",
                  endDate: "2026-1-28",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30060.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 16,
                  name: "Nice Nature (Wit SSR) & Oguri Cap (Power SSR)",
                  endDate: "2026-1-28",
                  isUma: false,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30061.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 17,
                  name: "Haru Urara (New Year) & T.M. Opera O (New Year)",
                  endDate: "2026-2-6",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30062.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 18,
                  name: "Admire Vega (Power SSR) & Matikanefukukitaru (Speed SSR)",
                  endDate: "2026-2-6",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30063.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 19,
                  name: "Character Gacha",
                  endDate: "2026-2-11",
                  isUma: true,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30064.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 20,
                  name: "Sasami Anshinzawa (Pal SSR) & Tamamo Cross (Guts SR)",
                  endDate: "2026-2-11",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30065.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 21,
                  name: "Sakura Chiyono O",
                  endDate: "2026-2-16",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30066.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 22,
                  name: "Riko Kashimoto (Pal SSR) & Tazuna Hayakawa (Pal SSR)",
                  endDate: "2026-2-16",
                  isUma: false,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30067.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 23,
                  name: "Mihono Bourbon (Valentine) & Eishin Flash (Valentine)",
                  endDate: "2026-2-25",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30068.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 24,
                  name: "Nishino Flower (Wit SSR) & Sakura Bakushin O (Guts SSR)",
                  endDate: "2026-2-25",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30069.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 25,
                  name: "Mejiro Ardan",
                  endDate: "2026-3-2",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30070.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 26,
                  name: "Agnes Digital (Power SSR) & Ines Fujin (Wit SR)",
                  endDate: "2026-3-2",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30071.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 27,
                  name: "Admire Vega",
                  endDate: "2026-3-7",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30072.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 28,
                  name: "Fine Motion (Wit SSR) & Kawakami Princess (Speed SSR)",
                  endDate: "2026-3-7",
                  isUma: false,
                  isRerun: true,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30073.png",
                  active: false,
                  rolls: 400
              },
              {
                  id: 29,
                  name: "Kitasan Black & Matikanetannhauser",
                  endDate: "2026-3-16",
                  isUma: true,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30074.png",
                  active: false,
                  rolls: 200
              },
              {
                  id: 30,
                  name: "Narita Top Road (Speed SSR), Admire Vega (Guts SR), Sakura Bakushin O (Power SR), & Mejiro Ryan (Stamina SR)",
                  endDate: "2026-3-16",
                  isUma: false,
                  isRerun: false,
                  imageUrl: "https://gametora.com/images/umamusume/gacha/img_bnr_gacha_30075.png",
                  active: false,
                  rolls: 400
              },
            ];
            let events = [
                {
                    id: 1,
                    name: "Legend Race - Vs. Biwa Hayahide",
                    date: "2025-12-10",
                    carats: 250
                },
                {
                    id: 2,
                    name: "Legend Race - Vs. Air Groove",
                    date: "2025-12-22",
                    carats: 250
                },
                {
                    id: 3,
                    name: "Legend Race - Vs. Eishin Flash",
                    date: "2025-12-25",
                    carats: 250
                },
                {
                    id: 4,
                    name: "Legend Race - Vs. Agnes Digital",
                    date: "2025-12-28",
                    carats: 250
                },
                {
                    id: 5,
                    name: "Champions Meeting - Libra Cup",
                    date: "2025-12-18",
                    carats: 0
                },
                {
                    id: 6,
                    name: "Orchestra in Late Autumn Story Event",
                    date: "2025-12-14",
                    carats: 2270
                },
                {
                    id: 7,
                    name: "Fuji Kiseki's Showtime Event!",
                    date: "2026-12-24",
                    carats: 0
                    //Carat income is unknown for this event right now. UPDATE ON RELEASE DATE!
                },
                {
                    id: 8,
                    name: "Champions Meeting - Scorpio Cup",
                    date: "2025-12-18",
                    carats: 0
                },
                // This is where the dates become estimated.
                {
                    id: 9,
                    name: "Miracles of the Holy Night Story Event",
                    date: "2026-1-3",
                    carats: 2270
                },
                {
                    id: 10,
                    name: "Champions Meeting - Sagittarius Cup",
                    date: "2026-1-27",
                    carats: 0
                },
                {
                    id: 11,
                    name: "Legend Race - Vs. Nice Nature",
                    date: "2026-1-20",
                    carats: 250
                },
                {
                    id: 12,
                    name: "Legend Race - Vs. Grass Wonder",
                    date: "2026-1-23",
                    carats: 250
                },
                {
                    id: 13,
                    name: "Legend Race - Vs. Oguri Cap",
                    date: "2026-1-26",
                    carats: 250
                },
                {
                    id: 14,
                    name: "Blossoming New Year's Karuta Contest Story Event",
                    date: "2026-1-26",
                    carats: 2270
                },
                {
                    id: 15,
                    name: "Champions Meeting - Capricorn Cup",
                    date: "2026-2-19",
                    carats: 0
                },
                {
                    id: 16,
                    name: "Patisserie Grandeur Story Event",
                    date: "2026-2-15",
                    carats: 2270
                },
                {
                    id: 17,
                    name: "Legend Race - Vs. Hishi Amazon",
                    date: "2026-2-24",
                    carats: 250
                },
                {
                    id: 18,
                    name: "Legend Race - Vs. Mejiro Dober",
                    date: "2026-2-27",
                    carats: 250
                },
                {
                    id: 19,
                    name: "Legend Race - Vs. Gold City",
                    date: "2026-3-2",
                    carats: 250
                },
                {
                    id: 15,
                    name: "Champions Meeting - Aquarius Cup",
                    date: "2026-3-11",
                    carats: 0
                },
                {
                    id: 16,
                    name: "Flapping Run-up! Story Event",
                    date: "2026-3-6",
                    carats: 2270
                },
                {
                    id: 999,
                    name: "STORY EVENT",
                    date: "2000-1-1",
                    carats: 2270
                },
            ];
